{
  "$schema": "https://biomejs.dev/schemas/latest/schema.json",
  "extends": ["./node_modules/lintmax/biome.json"],
  "files": {
    "includes": [
      "!!**/.build",
      "!!**/.cache",
      "!!**/.next",
      "!!**/.output",
      "!!**/.turbo",
      "!!**/.venv",
      "!!**/.wxt",
      "!!**/_generated",
      "!!**/Android",
      "!!**/Darwin",
      "!!**/dist",
      "!!**/maestro",
      "!!**/module_bindings",
      "!!**/playwright-report",
      "!!**/test-results",
      "!!**/*.xcassets"
    ]
  },
  "overrides": [
    {
      "includes": ["packages/ui/**"],
      "linter": {
        "enabled": false
      }
    }
  ]
}
